<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bnd</groupId>
    <artifactId>bnd-event</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>bnd-event-war</module>
        <module>bnd-event-view</module>
        <module>bnd-event-dal</module>
        <module>bnd-event-service</module>
        <module>bnd-event-adapter</module>
    </modules>

    <properties>
        <lib.spring.version>3.1.2.RELEASE</lib.spring.version>
        <vaadin.version>6.8.3</vaadin.version>
        <hibernate.version>4.1.7.Final</hibernate.version>
        <jdbc.version>9.0-801.jdbc4</jdbc.version>
        <gwt.version>2.3.0</gwt.version>
        <liquibase.version>2.0.1</liquibase.version>
        <i18n.version>0.9.1</i18n.version>
        <jdal.varsion>1.2.0</jdal.varsion>
        <log4j.version>1.2.17</log4j.version>
        <perf4j.version>0.9.16</perf4j.version>
        <servlet.version>2.5</servlet.version>
        <activemq.version>5.6.0</activemq.version>
        <jackson.version>2.0.6</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--Список зависимостей для использования в других проектах-->
			<dependency>
                <groupId>bnd</groupId>
                <artifactId>bnd-eas-adapter</artifactId>
                <version>1.0.4</version>
            </dependency>
			
            <!--Зависимости Vaadin-->
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin</artifactId>
                <version>${vaadin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.vaadin.addons</groupId>
                <artifactId>i18n4vaadin</artifactId>
                <version>0.9.1</version>
            </dependency>

            <dependency>
                <groupId>org.vaadin.addons</groupId>
                <artifactId>messagebox</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.vaadin.addons</groupId>
                <artifactId>animator</artifactId>
                <version>1.6.6</version>
            </dependency>

            <dependency>
                <groupId>org.vaadin.addons</groupId>
                <artifactId>notifique</artifactId>
                <version>1.0.5</version>
            </dependency>

            <dependency>
                <groupId>org.vaadin.addons</groupId>
                <artifactId>cssinject</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.vaadin.addons</groupId>
                <artifactId>browsercookies</artifactId>
                <version>1.0.4</version>
            </dependency>
            
            <dependency>
                <groupId>org.vaadin.addons</groupId>
                <artifactId>filteringtable</artifactId>
                <version>0.8.2</version>
            </dependency>
            
            <dependency>
                <groupId>org.vaadin.addons</groupId>
                <artifactId>popupbutton</artifactId>
                <version>1.2.1</version>
            </dependency>
            
            <!--Зависимости Spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${lib.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${lib.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${lib.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${lib.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${lib.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${lib.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${lib.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${lib.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${lib.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${lib.spring.version}</version>
            </dependency>

            <!--Зависимости БД-->
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>

            <!--Зависимоть GWT-->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
            </dependency>

            <!--Логирование-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.perf4j</groupId>
                <artifactId>perf4j</artifactId>
                <version>${perf4j.version}</version>
            </dependency>

            <!--Сервлет-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>

            <!--Apache Camel-->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>2.10.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-http</artifactId>
                <version>2.10.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <!--Джексон-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>env-nat-dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <repositories>

                <repository>
                    <id>vaadin-addons</id>
                    <url>http://maven.vaadin.com/vaadin-addons</url>
                </repository>

                <repository>
                    <id>JBoss Repository</id>
                    <url>http://repository.jboss.com/maven2/</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </repository>

            </repositories>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <!-- Version 2.1.0-1 works at least with Vaadin 6.5 -->
                <version>2.3.0-1</version>
                <configuration>
                    <!-- if you don't specify any modules, the plugin will find them -->
                    <!--modules>
                        ..
                    </modules-->
                    <webappDirectory>src/main/webapp/VAADIN/widgetsets</webappDirectory>
                    <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                    <runTarget>clean</runTarget>
                    <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
                    <noServer>true</noServer>
                    <port>8080</port>
                    <soyc>false</soyc>
                </configuration>
	            <executions>
	                <execution>
		                <goals>
			                <goal>resources</goal>
			                <goal>compile</goal>
		                </goals>
	                </execution>
                </executions>
                <dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
						<version>${gwt.version}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${gwt.version}</version>
					</dependency>
				</dependencies>
            </plugin>

            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <configuration>
                            <!-- if you don't specify any modules, the plugin will find them -->
                            <!--
                            <modules>
                                <module>${package}.gwt.MyWidgetSet</module>
                            </modules>
                            -->
                        </configuration>
                        <goals>
                            <goal>update-widgetset</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>2.5</version>
		        <configuration>
		          <source>1.6</source>
		          <target>1.6</target>
		        </configuration>
		    </plugin>
        </plugins>
    </build>
    <repositories>
                <repository>
					<id>jdal</id>	
                        <url>http://www.jdal.org/repo</url>
                </repository>
                <repository>	
                        <id>vaadin-addons</id>
                        <url>http://maven.vaadin.com/vaadin-addons</url>
                </repository>
    </repositories>
</project>