pg_dump=/Library/PostgreSQL/9.3/bin/pg_dump
pg_restore=/Library/PostgreSQL/9.3/bin/pg_restore
db.username=postgres
db.password=1q2w3e4r
db.url=jdbc:postgresql://localhost:5432/bnd_event2
db.archive.url=jdbc:postgresql://localhost:5432/bnd_event_archive2
db.name=bnd_event2
db.archive.name=bnd_event_archive2
db.ip=localhost
db.port=5432
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
entity.package.scanner=kz.jazzsoft.bnd.event
liquibase.root=kz/jazzsoft/bnd/event/db/root.xml
mail.host=krg-mail.nat.kz
mail.username=
mail.password=
mail.port=25