pg_dump=C\:\\Program Files\\PostgreSQL\\9.1\\bin\\pg_dump.exe
pg_restore=C\:\\Program Files\\PostgreSQL\\9.1\\bin\\pg_restore.exe
db.username=postgres
db.password=1q2w3e4r
db.url=jdbc:postgresql://localhost:5432/bnd_event
db.archive.url=jdbc:postgresql://localhost:5432/bnd_event_archive
db.name=bnd_event
db.archive.name=bnd_event_archive
db.ip=localhost
db.port=5432
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
entity.package.scanner=kz.jazzsoft.bnd.event
liquibase.root=kz/jazzsoft/bnd/event/db/root.xml
mail.host=krg-mail.nat.kz
mail.username=
mail.password=
mail.port=25